/* pages/login/login.wxss */
.login{
    background: #22B14C;
    width: 100%;
    height: 100rpx;
  }
  .login image{
    width:90rpx;
    height: 100rpx;
  }
  .login-content{
    width: 96%;
    margin: 20rpx 2%
  }
  .section input{
    border: 1px solid #e7e7e7;
    margin: 30rpx auto;
    font-size: 30rpx;
    line-height: 92rpx;
    height: 92rpx;
    padding: 0 20rpx;
    border-radius: 65rpx;
  }
  .section button{
    background: #0088cc;
    color: #fff;
    margin-top: 50rpx;
    border-radius: 20rpx;
  }
  .ad_popError{ 
    background: #de352d;
    color: #fff;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 24rpx;
    text-align: center;
    visibility: hidden
    }
  
  .textM{
    text-align: center;
    font-size: 2em;
    color: aquamarine;
  }

  .but{
    margin-top: 25rpx;
    text-align: center;
    font-size: 1.3em;
    color: rgb(207, 204, 204);
  }